{
    "name": "Harsh Tapaniya Portfolio",
    "short_name": "Harsh Portfolio",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Portfolio website for Harsh Tapaniya Portfolio. This portfolio showcases his education, skills & expertise, experience, achievements and hobbies.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Ilogo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
